<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifa de la Luz por hora</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
    
    <h1 class="textoTitulo">Luz al mejor Precio</h1>
    <h1 id="">Consumo por hora de nuestros electrodomésticos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem, cum beatae temporibus sapiente accusantium voluptas voluptatem adipisci iusto quisquam excepturi officia aut distinctio aperiam qui consequatur sequi autem facilis!</p>

    <ul class="electrodomésticos">
        <li>Nevera</li>
        <li>Lavavajillas</li>
        <li>Vitrocerámica</li>
        <li>Lavadora</li>
        <li>Televisor</li>
        <li>Ordenador</li>
    </ul>



    <script src=""></script>
</body>
</html>